# .env.example
MONGO_URI=mongodb+srv://dks:dks@cluster0.honiutq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=yuu_db

JWT_SECRET=dks
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 1 week
